{
  "include": "~/.config/waybar/modules.jsonc",
  "layer": "top",
  "height": 36,
  "exclusive": true,
  "passthrough": false,
  "position": "bottom",
  "fixed-center": true,
  "ipc": true,
  "margin-top": 1,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
  ],
  "modules-center": [
    "custom/music"
  ],
  "modules-right": [
    "network",
    "pulseaudio#output",
    "pulseaudio#microphone",
    "bluetooth",
    "cpu",
    "temperature",
    "disk",
    "disk#home",
    "battery",
    "backlight",
    "clock",
    "tray"
  ]
}
